<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3F8C88C3-4DC7-4F20-BF64-FC4960A5E068}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OrganizeItemsThroughBagSync.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OrganizeItemsThroughBagSync">
        <MSBuild Projects="OrganizeItemsThroughBagSync.dproj"/>
    </Target>
    <Target Name="OrganizeItemsThroughBagSync:Clean">
        <MSBuild Projects="OrganizeItemsThroughBagSync.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrganizeItemsThroughBagSync:Make">
        <MSBuild Projects="OrganizeItemsThroughBagSync.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OrganizeItemsThroughBagSync"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OrganizeItemsThroughBagSync:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OrganizeItemsThroughBagSync:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
